LINKEDIN_CLIENT_ID=77vrjuuaqq8dii
LINKEDIN_CLIENT_SECRET=knwulxOyH16Sntiv
GITHUB_CLIENT_ID=a28031dc7ad7523ec1c8
GITHUB_CLIENT_SECRET=0c73ab8fae3fa19eb963f3c64e2208db0ff0675e
GITHUB_CALLBACK=https://api.apicommerce.tk/github/callback
GOOGLE_CLIENT_ID=124340339203-nsi6tveubg40mjon432ijs7ouj2083rp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=https://api.apicommerce.tk/google/callback
FACEBOOK_CLIENT_ID=457547892572964
FACEBOOK_CLIENT_SECRET=69d5b2d3f3f7ea2a50ebada86e41431d
FACEBOOK_CALLBACK=https://api.apicommerce.tk/facebook/callback
LINKEDIN_CLIENT_ID=77vrjuuaqq8dii
LINKEDIN_CLIENT_SECRET=knwulxOyH16Sntiv
LINKEDIN_CALLBACK=https://api.apicommerce.tk/linkedin/callback
MERCADOPAGO_TOKEN=APP_USR-6475543935564228-011823-a9f510c1a1ec368ac163433e9877aca8-1059359710
MERCADOPAGO_PUBLIC_KEY=APP_USR-02085a26-e9bb-479f-89a2-a7982c8e6e3d
PAYPAL_CLIENT_ID=ATW3U5HTcnsYzAa5JZDlix8deIdV2dyAfAZM0rYK8gT-M0XNIjDztaOxiE5-RPp9SYKGeLwhfFhZwmxd
PAYPAL_SECRET=EGhDP7JjYTNVcZk9pNIFqmrv0jIt5A5SYPV5GEKrq6W0um_-yDkkTnp5mcx96Pbpog16C3uwWzGZTXsL
URL_FRONT=https://apicommerce.tk
URL_BACK=https://api.apicommerce.tk
DATABASE_URL=mongodb://JAAO:jimmy@cluster0-shard-00-00.yywl8.mongodb.net:27017,cluster0-shard-00-01.yywl8.mongodb.net:27017,cluster0-shard-00-02.yywl8.mongodb.net:27017/PROYECTO?ssl=true&replicaSet=atlas-11mvvn-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000